[nlu_trainer]
score_threshold                 = 0.7  # testing will fail if below, optional

driver                          = nlu_trainer.luis.LuisTrainer
# luis has a rate limit
req_throttle                    = 1s
status_polling_interval         = 5s


sub_key                         = sub_key
app_id                          = my_app_id
