[nlu_trainer]
score_threshold                 = 0.7  # testing will fail if below, optional

driver                          = nlu_trainer.luis.LuisTrainer
app_id                          = my_app_id
sub_key                         = sub_key
# luis has a rate limit
test_throttle                   = 1s
status_polling_interval         = 5s
